fuelmanager-android
===================

Fuel Manager for android

It can be a standalone app for managing your fuel mileage.  

It is also a companion app for QT fuelmanager program.
The QT Fuel Manager program can be found at https://gitlab.com/kc8hfi/fuelmanager
